{
    "name": "Duinocoin Dashboard",
    "id": "/index.html",
    "short_name": "Duco Dashboard",
    "description": "A simple dashboard for Duinocoin",
    "start_url": "/index.html",
    "background_color": "#fafafa",
    "theme_color": "#ff4112",
    "icons": [
        {
            "src": "images/duco512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "images/duco192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "display": "standalone"
}